8 9 _ 4 _ 3 _ 1 _ D A 2 _ 6 _ _
_ _ _ D A _ _ B _ E _ 5 C _ _ 8
_ _ 1 C F _ 5 _ _ _ _ _ E B _ _
6 _ _ _ _ _ 4 _ _ _ _ _ 3 2 _ A
C _ _ _ _ 9 _ _ _ 4 _ 1 _ _ A _
_ 4 _ _ _ _ 6 _ _ _ _ _ _ _ _ E
7 _ 8 _ _ _ _ _ E _ _ _ 6 _ _ 5
_ _ _ _ _ _ _ _ _ _ 7 _ 0 F 4 _
_ _ _ 6 _ _ _ _ 7 C _ _ _ 9 _ _
D 8 7 _ _ E _ 6 _ _ 5 A _ _ _ _
_ _ 2 _ 0 8 _ 5 _ _ E _ F _ _ _
4 5 _ _ 2 F A _ 8 3 6 9 _ _ D _
_ _ _ _ _ _ _ A 3 7 2 0 _ _ _ F
_ _ A _ D 5 _ C _ _ _ _ 4 _ _ _
_ 1 D 0 4 _ _ _ _ A F _ _ _ C _
_ _ _ E 8 _ B _ C 1 _ _ _ _ _ _